# nd4j-examples

./: README.md  pom.xml
src/main/java/org/nd4j/examples/: AxpyExample.java  ElementWiseOperationExample.java  MatrixOperationExample.java
